{
  "name": "lan-chess",
  "private": true,
  "version": "1.2.2",
  "main": "electron/main.cjs",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "npm run build:server && concurrently -k -n types,server -c yellow,blue \"tsc -p tsconfig.server.json --watch\" \"node --watch dist/server/server/index.js\"",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:server": "tsc -p tsconfig.server.json",
    "test": "vitest run",
    "build:puzzles": "node scripts/generate-puzzles.mjs",
    "start": "node dist/server/server/index.js",
    "desktop:assets": "node scripts/build-desktop.mjs",
    "electron:dev": "npm run build && node scripts/build-desktop.mjs && electron .",
    "electron:build": "npm run build && node scripts/build-desktop.mjs && electron-builder --win"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "chess.js": "^1.4.0",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stockfish.js": "^10.0.2",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.14.5",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.darshitn.lanchess",
    "productName": "LAN Chess",
    "copyright": "Copyright © 2026 LAN Chess",
    "publish": {
      "provider": "github",
      "owner": "darshitn",
      "repo": "lan-chess"
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "desktop/server",
        "to": "app-assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "LAN-Chess-Setup-${version}.exe",
      "uninstallDisplayName": "LAN Chess"
    }
  }
}
